
node
{
    
    echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
   properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
  
  
  
 def mavenHome = tool name : "maven 3.6.2"
 stage ("checkout code")
 {
 git branch: 'development', credentialsId: 'c83c21b2-3644-45a9-9923-16bf6692948c', 
url: 'https://github.com/shravani009/maven-web-application.git'
}

stage ("build")
{
 sh "${mavenHome}/bin/mvn clean package"    
}

stage ("sonarqube report")
{
 sh "${mavenHome}/bin/mvn sonar:sonar"    
}
stage ("upload artifacts into nexus")
{
 sh "${mavenHome}/bin/mvn deploy"    
}
 
 stage ("deploy the app into tomcat")
{
sshagent(['c39835cf-4365-47f4-a9f6-d826831e46c6']) 
{
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.89.143.243:/opt/apache-tomcat-9.0.27/webapps"  
}
}

stage ('sending an email')
 {
 emailext body: '''with regards,
shravani''', subject: 'build success', to: 'ysravanireddy95@gmail.com'
}
}
